http {
    include mime.types;

    upstream myserver {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
    }
    server {
        listen 80;
        root /var/www/dummy;

        location /server {
            proxy_pass http://myserver/;
        }

        location ~* /count/[0-3] {
            root /var/www/dummy;
            try_files /index.html =404;
        }

        location /tarun {
            return 307 /count/1;
        }
    }
}

events {

}
